# BaGet

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierrc  .travis.yml  404.html  BaGet.csproj  BaGet.sln  BaGet.sln.DotSettings  BaGetter.sln  Build.Debug.bat  Build.bat  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chart.yaml  CodeCoverage.runsettings  Directory.Packages.props  Dockerfile  Dockerfile-armv7  Idefile  Idefile.alpine  Idefile.e2e-docker  LICENSE  PackageContent.http  PackageMetadata.http  PackagePublish.http  Program.cs  Search copy.http  ServiceIndex.http  Startup.cs  Symbol.http  arm.Dockerfile  baget-nuget-server.env  baget.env  build.cmd  build.fsx  build.sh  docker-compose-e2e.yml  (+21 more)
BaGet/: BaGet.csproj  BaGetOptions.cs  Startup.cs  appsettings.json
BaGet.Core/: BaGet.Core.csproj  BaGetContext.cs  readme.md
BaGet.Core/Entities/: Package.cs  PackageDependency.cs  PackageDependencyGroup.cs
BaGet.Core/Extensions/: ExceptionExtensions.cs
BaGet.Core/Indexing/: IIndexingService.cs  IndexingService.cs
BaGet.Core/Migrations/: 20180311045618_Initial.Designer.cs  20180311045618_Initial.cs  20180311115834_Initial.Designer.cs  20180311115834_Initial.cs  20180316051950_Initial.cs  BaGetContextModelSnapshot.cs
BaGet.Core/Services/: FilePackageStorageService.cs  IIndexingService.cs  IPackageService.cs  IPackageStorageService.cs  IndexingService.cs  PackageService.cs
BaGet.Core/Storage/: FilePackageStorageService.cs  IPackageStorageService.cs
BaGet/Controllers/: IndexController.cs  PackageController.cs  PackagePublishController.cs  SearchController.cs  UploadController.cs
BaGet/Extensions/: UrlExtensions.cs
Demo1/: Demo1.csproj  Program.cs
Service/BaGetService/: BaGetService.csproj
samples/: BaGet.Protocol.Samples.Tests.csproj  Sample01_Download.cs  Sample02_Search.cs  Sample03_Metadata.cs  Sample04_Catalog.cs  readme.md
samples/BaGet.LinuxService/: BaGet.LinuxService.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json  baget.service
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj  Sample01_Download.cs  Sample02_Search.cs  Sample03_Metadata.cs
samples/BaGet.WindowsService/: BaGet.WindowsService.csproj  Program.cs  Startup.cs  appsettings.json
samples/BaGetWebApplication/: BaGetWebApplication.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
samples/BaGetter.Protocol.Samples.Tests/: BaGetter.Protocol.Samples.Tests.csproj  Sample01_Download.cs  Sample02_Search.cs  Sample03_Metadata.cs
samples/BaGetterWebApplication/: BaGetterWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
src/: Directory.Build.props  Dockerfile  Dockerfile.dev  readme.md
src/BaGet.AWS/: BaGet.AWS.csproj  S3StorageService.cs
src/BaGet.Aliyun/: AliyunApplicationExtensions.cs  AliyunOSSService.cs  AliyunStorageOptions.cs  AliyunStorageService.cs  BaGet.Aliyun.csproj  GlobalUsings.cs
src/BaGet.Aws/: AwsApplicationExtensions.cs  BaGet.Aws.csproj  GlobalUsings.cs  S3StorageOptions.cs  S3StorageService.cs
src/BaGet.Azure/: AzureApplicationExtensions.cs  BaGet.Azure.csproj  BaGet.Azure.csproj.DotSettings  BlobPackageStorageService.cs  BlobStorageService.cs  GlobalUsings.cs  PackageEntity.cs  TablePackageService.cs  TableSearchService.cs  paket.references
src/BaGet.Bce/: BaGet.Bce.csproj  BceApplicationExtensions.cs  BceStorageOptions.cs  BceStorageService.cs
src/BaGet.Controllers/: BaGet.Controllers.csproj
src/BaGet.Core/: BaGet.Core.csproj  BaGet.Core.csproj.DotSettings  BaGetApplication.cs  BasicAuthenticationDefaults.cs  GlobalUsings.cs  IPackageDatabase.cs  IPackageDownloads.cs  IPackageService.cs  IUrlGenerator.cs  NuGetLoggerAdapter.cs  PackageDatabase.cs  PackageDownloads.cs  PackageService.cs  paket.references  readme.md
src/BaGet.Core.Server/: BaGet.Core.Server.csproj  BaGetUrlGenerator.cs  OperationCancelledMiddleware.cs  Routes.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj  GlobalUsings.cs  MySqlApplicationExtensions.cs  MySqlContext.cs  readme.md
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj  GlobalUsings.cs  PostgreSqlApplicationExtensions.cs  PostgreSqlContext.cs  readme.md
src/BaGet.Database.RavenDb/: BaGet.Database.RavenDb.csproj  RavenApplicationExtensions.cs  RavenContext.cs  RavenStorage.cs  readme.md
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj  GlobalUsings.cs  SqlServerApplicationExtensions.cs  SqlServerContext.cs  readme.md
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj  GlobalUsings.cs  SqliteApplicationExtensions.cs  SqliteContext.cs  readme.md
src/BaGet.Decompiler/: AssemblyDecompilerService.cs  BaGet.Decompiler.csproj  MyAssmblyResolver.cs  NugetDecompilerService.cs
src/BaGet.Decompiler.Nupkg/: BaGet.Decompiler.Nupkg.csproj  NugetDecompilerService.cs
src/BaGet.GCP/: BaGet.GCP.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj  GlobalUsings.cs  GoogleCloudApplicationExtensions.cs  GoogleCloudStorageOptions.cs  GoogleCloudStorageService.cs
src/BaGet.Hosting/: BaGet.Hosting.csproj  BaGetApi.cs  BaGetUrlGenerator.cs  OperationCancelledMiddleware.cs  Routes.cs
src/BaGet.Linq/: BaGet.Linq.csproj  LinqExtensions.cs
src/BaGet.Minio/: BaGet.Minio.csproj  MinioApplicationExtensions.cs  MinioStorageOptions.cs  MinioStorageService.cs
src/BaGet.Protocol/: BaGet.Protocol.csproj  BaGet.Protocol.csproj.DotSettings  GlobalUsings.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  INuGetClient.cs  INuGetClientFactory.cs  NuGetClient.cs  NuGetClientFactory.cs  NuGetVersionConverter.cs  PackageNotFoundException.cs  ProtocolException.cs  ResponseAndResult.cs  readme.md
src/BaGet.Services.Mirror/: BaGet.Services.Mirror.csproj  IPackageDownloader.cs  PackageDownloader.cs
src/BaGet.Services.Remote/: IPackageDownloader.cs  PackageDownloader.cs  RemotePackageService.cs
src/BaGet.Tools.AzureSearchImporter/: BaGet.Tools.AzureSearchImporter.csproj  Importer.cs  Initializer.cs  Program.cs  appsettings.json  paket.references
tests/: Directory.Build.props
(+1462 files in other folders)
