<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>NuGet</PackageTags>
		<Description>The core libraries that power BaGet.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(NetEF)" />
		<PackageReference Include="NuGet.Protocol" Version="6.7.0" />
		<PackageReference Include="System.Reflection.Metadata" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('net7.0'))">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('net8.0'))">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-rc.2.23479.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaGet.Protocol\BaGet.Protocol.csproj" />
	</ItemGroup>

</Project>