<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>NuGet;Amazon;Cloud</PackageTags>
		<Description>The libraries to host BaGet on AWS.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.205.10" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.202.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
	</ItemGroup>

</Project>