<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>BaGet.Service</RootNamespace>
    <OutputType>exe</OutputType>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.1.0-prerelease</Version>
    <Authors>Loic Sharma</Authors>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <StaticWebAsset Remove="C:\Users\Piero\.nuget\packages\baget.web\0.1.0-prerelease\staticwebassets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(USERPROFILE)\.nuget\packages\baget.web\0.1.0-prerelease\staticwebassets\**\*.*" Link="wwwroot/_content/BaGet.Web/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest">
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaGet" Version="0.1.0-prerelease" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
