<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>NuGet;Alibaba;Cloud</PackageTags>
    <Description>The libraries to host BaGet on Alibaba Cloud (Aliyun).</Description>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
