<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>NuGet;BceSdk;Cloud</PackageTags>
    <Description>The libraries to host BaGet on Baidu Cloud (BOS).</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BceSdkDotNetCore" Version="1.0.2.911" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
  </ItemGroup>

</Project>
