<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Libraries supporting assembly decompilation of Nuget packages.</Description>
    <Authors>LordMike</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Decompiler\BaGet.Decompiler.csproj" />
  </ItemGroup>

</Project>
