<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>

    <Description>BaGet's ASP.NET Core API controllers</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" version="$(MicrosoftAspNetCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
    <ProjectReference Include="..\BaGet.AWS\BaGet.AWS.csproj" />
    <ProjectReference Include="..\BaGet.Azure\BaGet.Azure.csproj" />
  </ItemGroup>
</Project>

