<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>NuGet;Google;Cloud</PackageTags>
		<Description>The libraries to host BaGet on the Google Cloud Platform.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
	</ItemGroup>

</Project>