<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Libraries supporting an assembly decompiler for BaGet.</Description>
    <Authors>LordMike</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="4.0.0.4319-beta2" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
  </ItemGroup>

</Project>
